<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Login - Angel Shop</title>
  <style>
    body {
      background-color: #121212;
      font-family: Arial, sans-serif;
      color: #f0f0f0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .login-box {
      background-color: #1e1e1e;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(160, 83, 255, 0.3);
      width: 320px;
    }

    h2 {
      text-align: center;
      color: #a66cff;
    }

    label {
      display: block;
      margin-top: 15px;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border-radius: 5px;
      border: 1px solid #444;
      background-color: #2e2e2e;
      color: #fff;
    }

    button {
      margin-top: 20px;
      width: 100%;
      padding: 10px;
      background-color: #7a38d3;
      color: white;
      border: none;
      border-radius: 5px;
      font-weight: bold;
      cursor: pointer;
    }

    button:hover {
      background-color: #5e28a7;
    }

    .error {
      color: #ff5e5e;
      font-size: 14px;
      margin-top: 10px;
      text-align: center;
    }
  </style>
</head>
<body>

<div class="login-box">
  <h2>Login Angel Shop</h2>
  <form onsubmit="return loginUser(event)">
    <label for="username">Username</label>
    <input type="text" id="username" required>

    <label for="password">Password</label>
    <input type="password" id="password" required>

    <button type="submit">Login</button>
    <p class="error" id="error-msg"></p>
  </form>
</div>

<script>
  function loginUser(event) {
    event.preventDefault();
    
    const user = document.getElementById("username").value;
    const pass = document.getElementById("password").value;
    const errorMsg = document.getElementById("error-msg");

    if (user === "Berkah Islam" && pass === "2327240165") {
      window.location.href = "MenuUtama.html";
    } else {
      errorMsg.textContent = "Username atau password salah!";
    }
  }
</script>

</body>
</html>
