<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Angel Shop - Fashion Store</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #121212;
      color: #f0f0f0;
    }

    nav {
      background-color: #3b0a50;
      padding: 15px 0;
      text-align: center;
    }

    nav a {
      color: #e0d3f5;
      text-decoration: none;
      margin: 0 20px;
      font-weight: bold;
      font-size: 16px;
    }

    nav a:hover {
      color: #ffffff;
    }

    .intro {
      background-color: #240032;
      padding: 25px;
      text-align: center;
      border-bottom: 2px solid #4d1c71;
    }

    .intro h2 {
      margin: 0 0 10px;
      color: #e7baff;
    }

    .intro p {
      color: #c7a8e4;
      line-height: 1.5;
    }

    .produk-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 25px;
      padding: 30px 20px;
    }

    .produk {
      background-color: #1e1e1e;
      border: 1px solid #4c2d63;
      border-radius: 12px;
      width: 220px;
      text-align: center;
      padding: 15px;
      box-shadow: 0 0 10px rgba(160, 83, 255, 0.2);
      transition: transform 0.2s;
    }

    .produk:hover {
      transform: translateY(-5px);
    }

    .produk img {
      width: 100%;
      height: 170px;
      object-fit: cover;
      border-radius: 8px;
    }

    .produk p {
      margin: 10px 0 5px;
    }

    .produk .harga {
      color: #d4aaff;
      font-weight: bold;
    }

    .btn-group {
      margin-top: 12px;
    }

    .btn-group button {
      margin: 5px 5px 0;
      padding: 7px 15px;
      border: none;
      border-radius: 5px;
      font-weight: bold;
      cursor: pointer;
      background-color: #a14fd1;
      color: #fff;
    }

    .btn-group button:hover {
      background-color: #882fbb;
    }
  </style>
</head>
<body>

  <nav>
    <a href="#">Beranda</a>
    <a href="#">Koleksi Terbaru</a>
    <a href="#">Cara Belanja</a>
    <a href="#">Login</a>
    <a href="#">Cari Produk</a>
  </nav>

  <div class="intro">
    <h2>Selamat Datang di Angel Shop</h2>
    <p>Toko online terpercaya untuk fashion pria dan wanita modern.<br>
    Temukan koleksi Premium dan Elegan. Nikmati pengalaman belanja yang mudah dan menyenangkan!</p>
  </div>

  <div class="produk-container">
    <div class="produk">
      <img src="https://images.tokopedia.net/img/cache/700/VqbcmM/2021/9/9/2fd9fb87-3e41-4b20-8db7-11a4fb6dac95.jpg" alt="Jogger Nike">
      <p>Jogger Pants Nike</p>
      <p class="harga">Rp 459.000</p>
      <div class="btn-group">
        <button>Beli</button>
        <button>Detail</button>
      </div>
    </div>
  
    <div class="produk">
      <img src="https://img.ncrsport.com/img/storage/large/928484-063-1.jpg" alt="Jaket Nike">
      <p>Jaket Nike</p>
      <p class="harga">Rp 499.000</p>
      <div class="btn-group">
        <button>Beli</button>
        <button>Detail</button>
      </div>
    </div>
  
    <div class="produk">
      <img src="https://static.nike.com/a/images/t_PDP_936_v1/f_auto,q_auto:eco/b7d9211c-26e7-431a-ac24-b0540fb3c00f/AIR+FORCE+1+%2707.png" alt="Nike Air Force 1">
      <p>Nike Air Force 1</p>
      <p class="harga">Rp 599.000</p>
      <div class="btn-group">
        <button>Beli</button>
        <button>Detail</button>
      </div>
    </div>
  
    <div class="produk">
      <img src="https://down-id.img.susercontent.com/file/8c1666122d52b1162a593affc2448835" alt="Jaket Nike Wanita">
      <p>Jaket Nike Wanita</p>
      <p class="harga">Rp 599.000</p>
      <div class="btn-group">
        <button>Beli</button>
        <button>Detail</button>
      </div>
    </div>
  
    <div class="produk">
      <img src="https://www.static-src.com/wcsstore/Indraprastha/images/catalog/full/catalog-image/MTA-161443029/nike_nike_women_training_dri-fit_one_celana_fitness_wanita_-fb5435-237-_full04_sezs7160.jpeg" alt="Nike Air Force 1">
      <p>Jogger Nike Wanita</p>
      <p class="harga">Rp 599.000</p>
      <div class="btn-group">
        <button>Beli</button>
        <button>Detail</button>
      </div>
    </div>
  
    <div class="produk">
      <img src="https://img.ncrsport.com/img/storage/large/DZ1847-001-1.jpg" alt=" Women Nike Air Force ">
      <p>Women Nike Air Force </p>
      <p class="harga">Rp 599.000</p>
      <div class="btn-group">
        <button>Beli</button>
        <button>Detail</button>
      </div>
    </div>
  </div>
  

</body>
</html>
