<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Form Pembelian - Angel Shop</title>
  <style>
    body {
      background-color: #121212;
      font-family: 'Segoe UI', sans-serif;
      color: #f0f0f0;
      padding: 40px;
    }

    .form-box {
      max-width: 420px;
      background-color: #1e1e1e;
      padding: 30px;
      border-radius: 12px;
      margin: auto;
      box-shadow: 0 0 15px rgba(160, 83, 255, 0.2);
    }

    h2 {
      text-align: center;
      color: #a66cff;
      margin-bottom: 25px;
    }

    label {
      display: block;
      margin-top: 15px;
      font-weight: bold;
      color: #e0d3f5;
    }

    input {
      width: 100%;
      padding: 10px;
      margin-top: 6px;
      border-radius: 6px;
      background-color: #2b2b2b;
      border: 1px solid #5e5e5e;
      color: white;
    }

    button {
      margin-top: 20px;
      padding: 10px;
      width: 100%;
      background-color: #7a38d3;
      border: none;
      border-radius: 6px;
      color: white;
      font-weight: bold;
      cursor: pointer;
    }

    button:hover {
      background-color: #5c28a7;
    }

    .hasil {
      margin-top: 20px;
      font-size: 16px;
      font-weight: bold;
      color: #b28eff;
      text-align: center;
    }
  </style>
</head>
<body>

  <div class="form-box">
    <h2>Form Pembelian Produk</h2>
    <form id="formPembelian" onsubmit="return hitungTotal()">
      <label for="barang">Nama Barang</label>
      <input type="text" id="barang" name="barang" required>

      <label for="harga">Harga (Rp)</label>
      <input type="number" id="harga" name="harga" required>

      <label for="jumlah">Jumlah</label>
      <input type="number" id="jumlah" name="jumlah" required>

      <button type="submit">Hitung Total Bayar</button>
    </form>

    <div class="hasil" id="hasilTotal"></div>
  </div>

  <script>
    function hitungTotal() {
      const harga = parseInt(document.getElementById("harga").value);
      const jumlah = parseInt(document.getElementById("jumlah").value);
      const total = harga * jumlah;

      const hasil = document.getElementById("hasilTotal");
      hasil.innerHTML = "Total Bayar: <br><span style='color:#ffffff;'>Rp " + total.toLocaleString("id-ID") + "</span>";

      return false; // supaya tidak reload halaman
    }
  </script>

</body>
</html>
