<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Pendaftaran Member - Angel Shop</title>
  <style>
    body {
      background-color: #121212;
      font-family: 'Segoe UI', sans-serif;
      color: #f0f0f0;
      padding: 40px;
    }

    .kotak-form {
      width: 400px;
      margin: auto;
      padding: 30px;
      background-color: #1e1e1e;
      box-shadow: 0 0 12px rgba(160, 83, 255, 0.2);
      border-radius: 10px;
    }

    h3 {
      text-align: center;
      margin-bottom: 20px;
      color: #a66cff;
    }

    label {
      display: block;
      margin-top: 12px;
      font-weight: bold;
      color: #e0d3f5;
    }

    input, select {
      width: 100%;
      padding: 8px;
      margin-top: 6px;
      background-color: #2b2b2b;
      border: 1px solid #5f5f5f;
      color: white;
      border-radius: 6px;
    }

    button {
      margin-top: 20px;
      padding: 10px;
      background-color: #7a38d3;
      color: white;
      border: none;
      width: 100%;
      border-radius: 6px;
      font-weight: bold;
      cursor: pointer;
    }

    button:hover {
      background-color: #5c28a7;
    }
  </style>
</head>
<body>

  <div class="kotak-form">
    <h3>Form Daftar Member</h3>
    <form>
      <label for="hp">No HP</label>
      <input type="text" name="hp" id="hp" required>

      <label for="nama">Nama</label>
      <input type="text" name="nama" id="nama" required>

      <label for="alamat">Alamat</label>
      <input type="text" name="alamat" id="alamat" required>

      <label for="email">Email Aktif</label>
      <input type="email" name="email" id="email" required>

      <label for="jk">Jenis Kelamin</label>
      <select name="jk" id="jk" required>
        <option value="">-- Pilih --</option>
        <option value="L">Laki-laki</option>
        <option value="P">Perempuan</option>
      </select>

      <label for="umur">Umur</label>
      <input type="number" name="umur" id="umur" required>

      <label for="status">Status</label>
      <input type="text" name="status" id="status" required>

      <button type="submit">Kirim Pendaftaran</button>
    </form>
  </div>

</body>
</html>
